{
  "name": "finurl_new_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Shashank Gupta",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongodb": "^6.2.0",
    "mongoose": "^7.4.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.2",
    "serverless": "^3.38.0",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^13.3.2"
  }
}
